server.port=8085
spring.application.name=ea-api-gateway
# tomcat
server.tomcat.maxHttpHeaderSize=10240000
server.tomcat.maxHttpPostSize=10240000
server.tomcat.max-connections=2000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.connection-timeout=10000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


## 使用的配置
spring.profiles.active=test,common-mybatis,common-jetcache,common-log

## 启动http2
server.http2.enabled=true

# timeout:off
## 开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
## 指定需要饥饿加载的客户端名称、服务名
ribbon.eager-load.clients=ea-api-gateway-server
## 所有路由开启 Hystrix 隔离策略
#zuul.ribbon-isolation-strategy=thread
## 每个路由使用独立的线程池
zuul.thread-pool.use-separate-thread-pools=true
## 配置线程前缀
zuul.thread-pool.thread-pool-key-prefix=zuul
## 开启debug
zuul.include-debug-header=true
#zuul.debug.request=true
## 停用默认的异常处理器SendErrorFilter
#zuul.SendErrorFilter.error.disable=true

######### 路由超时配置 ################
# host-header
zuul.add-host-header=true
#zuul.sensitive-headers="Cookie", "Set-Cookie", "Authorization")
zuul.sensitive-headers="Cookie","Set-Cookie"
# 请求处理超时时间
ribbon.ReadTimeout=8000
ribbon.SocketTimeout=8000
# 请求连接超时时间
ribbon.ConnectTimeout=6000
# 最大自动重试次数
ribbon.maxAutoRetries=1
# 换实例重试次数
ribbon.MaxAutoRetriesNextServer=2
# 断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000



