## \u914D\u7F6E\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.level.com.alibaba.druid=warn
logging.level.org.springframework=warn
logging.level.com.glcxw=info
logging.level.com.glcxw.charge.dao=info
logging.file.max-size=1GB
logging.file.max-history=15
logging.path=/opt/logs/charge
logging.file=/opt/logs/charge/info.log