# quick-ea

./: .gitignore  LICENSE  README.md  pom.xml
ea-basis-server-layer/eureka-basis-server/: pom.xml
ea-basis-server-layer/eureka-basis-server/src/main/resources/: application-default.properties  application-eureka1.properties  application-eureka2.properties  application.properties
ea-basis-server-layer/platform-basic-server/: pom.xml
ea-basis-server-layer/platform-basic-server/src/main/resources/: application-dev.properties
ea-basis-server-layer/platform-basic-server/src/main/resources/db/: init.sql
ea-basis-server-layer/platform-basic-server/src/test/resources/: application.properties
ea-devtool-layer/code-generator-devtool/: pom.xml
ea-devtool-layer/code-generator-devtool/src/main/resources/: application.properties
ea-devtool-layer/flyway-devtool/: pom.xml
ea-devtool-layer/flyway-devtool/src/main/resources/: application.properties
ea-devtool-layer/flyway-devtool/src/main/resources/db.init/: init.sql
ea-devtool-layer/mybatis-generator-devtool/: pom.xml
ea-devtool-layer/mybatis-generator-devtool/src/main/java/generator/: GeneratorApplication.java
ea-devtool-layer/mybatis-generator-devtool/src/main/resources/: application.properties
ea-devtool-layer/mybatis-generator-devtool/src/test/java/: GeneratorTest.java  Tester.java
ea-devtool-layer/mybatis-generator-devtool/src/test/resources/: package-info.java
ea-devtool-layer/mybatis-plus-demo/: pom.xml
ea-devtool-layer/mybatis-plus-generator-devtool/: pom.xml
ea-devtool-layer/mybatis-plus-generator-devtool/src/main/resources/: application.properties
ea-gateway-layer/: pom.xml
ea-gateway-layer/api-gateway/: pom.xml
ea-gateway-layer/api-gateway-0.9/: pom.xml
ea-gateway-layer/api-gateway-0.9/src/main/resources/: application.properties  bugjc.jks
ea-gateway-layer/api-gateway-1.0/: pom.xml
ea-gateway-layer/api-gateway-1.0/src/main/resources/: application-common-jetcache.properties  application-common-log.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
ea-gateway-layer/api-gateway-1.0/src/main/resources/db/: init.sql
ea-gateway-layer/api-gateway-server/: pom.xml
ea-gateway-layer/api-gateway-server/src/main/resources/: application-common-log.properties  application-dev.properties  application-test.properties  application.properties
ea-gateway-layer/api-gateway/src/main/resources/: application-common-log.properties  application-dev.properties  application-test.properties  application.properties
ea-gateway-layer/zuul-api-gateway/: pom.xml
ea-gateway-layer/zuul-api-gateway/src/main/resources/: application-common-log.properties  application-common-mybatis.properties  application-dev.properties  application.properties
ea-gateway-layer/zuul-api-gateway/src/test/resources/: eureka-client.properties
ea-monitor-layer/: pom.xml
ea-monitor-layer/hystrix-dashboard-turbine-monitor/: pom.xml
ea-monitor-layer/hystrix-dashboard-turbine-monitor/src/main/resources/: application.properties
ea-monitor-layer/sboot-admin-monitor/: pom.xml
ea-monitor-layer/sboot-admin-monitor/src/main/resources/: application.properties
ea-monitor-layer/sboot-sleuth-monitor/: rabbitmq-zipkin-server.sh  zipkin-server.sh
ea-opensdk-layer/: pom.xml
ea-opensdk-layer/open-sdk-all/: pom.xml
ea-opensdk-layer/open-sdk-aop/: pom.xml
ea-opensdk-layer/open-sdk-chart/: pom.xml
ea-opensdk-layer/open-sdk-http/: pom.xml
ea-opensdk-layer/open-sdk-http/src/main/resource/: eureka-client.properties
ea-opensdk-layer/open-sdk-mock/: pom.xml
ea-opensdk-layer/open-sdk-test/: pom.xml
ea-server-layer/: pom.xml
ea-server-layer/job-server/: pom.xml
ea-server-layer/job-server/src/main/resources/: application-common-log.properties  application-dev.properties  application.properties
ea-server-layer/member-server/: pom.xml
ea-server-layer/member-server-api/: pom.xml
ea-server-layer/member-server/src/main/resources/: application-test.properties  application.properties
ea-server-layer/member-server/src/test/java/: TestAService.java
ea-server-layer/message-server/: pom.xml
ea-server-layer/message-server/src/main/resources/: application.properties  mybatis-config.xml
ea-server-layer/qrcode-server/: pom.xml
ea-server-layer/qrcode-server-api/: pom.xml
ea-server-layer/qrcode-server/src/main/resources/: application-common-druid.properties  application-common-jetcache.properties  application-common-log.properties  application-common-mybatis.properties  application-common-qrcode.properties  application-test.properties  application.properties
ea-server-layer/sboot-template-server/: pom.xml
ea-server-layer/sboot-template-server/src/main/resources/: application-common-jetcache.properties  application-common-log.properties
ea-server-layer/template-server/: pom.xml
ea-server-layer/template-server/src/main/resources/: application-common-druid.properties  application-common-jetcache.properties  application-common-log.properties  application-dev.properties  application-test.properties  application.properties
ea-server-layer/testa-server/: pom.xml
ea-server-layer/testa-server/src/main/resources/: application.properties
ea-server-layer/testa-server/src/test/java/: TestAService.java
ea-server-layer/testb-server/: pom.xml
ea-server-layer/testb-server/src/main/resources/: application.properties
ea-server-layer/user-server/: pom.xml
ea-server-layer/user-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ea-server-layer/user-server/src/test/java/: TestAService.java
ea-server-layer/websocket-server/: pom.xml
ea-server-layer/websocket-server/src/main/resources/: application.properties
ea-server-layer/wechat-server/: pom.xml
ea-server-layer/wechat-server/src/main/resources/: application-common-jetcache.properties  application-common-log.properties  application-common-mybatis.properties  application-dev.properties  application.properties
(+1474 files in other folders)
