<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ea-devtool-layer</artifactId>
        <groupId>com.bugjc.ea</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-generator-devtool</artifactId>
    <groupId>com.bugjc.ea.code.generator</groupId>

    <profiles>
        <profile>
            <id>rdc-private-repo</id>
            <repositories>
                <repository>
                    <id>rdc-releases</id>
                    <url>https://packages.aliyun.com/maven/repository/2013176-release-zKZfLo/</url>
                </repository>
                <repository>
                    <id>rdc-snapshots</id>
                    <url>https://packages.aliyun.com/maven/repository/2013176-snapshot-Od8qGE/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <properties>
        <flink-config.version>1.10.0-SNAPSHOT</flink-config.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mysql5.version>5.1.47</mysql5.version>
        <mysql8.version>8.0.15</mysql8.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <oracle.version>11.2.0.3</oracle.version>
        <slf4j.version>1.7.27</slf4j.version>
        <velocity.version>2.2</velocity.version>
        <freemarker.version>2.3.30</freemarker.version>
        <beetl.version>3.1.6.RELEASE</beetl.version>
        <hutool-all.version>5.4.1</hutool-all.version>
    </properties>

    <dependencies>
        <!--读取配置-->
        <dependency>
            <groupId>com.bugjc.flink.config</groupId>
            <artifactId>flink-config</artifactId>
            <version>${flink-config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql8.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>