server.port=8705
spring.application.name=template-server
spring.profiles.active=test,common-druid,common-log,common-jetcache
## \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8





