## \u914D\u7F6E\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.level.com.alibaba.druid=warn
logging.level.org.springframework=warn
logging.level.springboot.maven.template=info
logging.file.max-size=5GB
logging.file.max-history=30
logging.path=/opt/logs/springboot.maven.template
logging.file=/opt/logs/springboot.maven.template/info.log