server.port=9510
spring.application.name=qrcode-server
spring.profiles.active=test,common-druid,common-mybatis,common-log,common-jetcache

#spring.sleuth.feign.enabled=true
#hystrix.metrics.enabled=true
#spring.sleuth.hystrix.strategy.enabled=true
#hystrix.metrics.polling-interval-ms=2000
#feign.hystrix.enabled=true
### \u5E76\u53D1\u6267\u884C\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA410
#hystrix.threadpool.default.coreSize=500
#hystrix.command.paas-file.execution.isolation.thread.timeoutInMilliseconds=3600000
#### \u547D\u4EE4\u6267\u884C\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

## redis
spring.redis.host=192.168.35.15
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000
# Redis\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u670916\u4E2A\u5206\u7247\uFF0C\u8FD9\u91CC\u914D\u7F6E\u5177\u4F53\u4F7F\u7528\u7684\u5206\u7247
spring.redis.database=1
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=2000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=60
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=20

## \u4F1A\u5458API\u5730\u5740
member.server.address=http://127.0.0.1:8202

# rest:off
rest.readTimeout=35000
rest.connectTimeout=5000
rest.maxTotalConnect=200
rest.maxConnectPerRoute=100
# rest:on