# 数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.8.11:3306/gl_consume_qrcode_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = consumeqrcode
spring.datasource.password = consumeqrcode2018

## redis 远程配置属性通本地一致，具体可参考配置详解
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.uri=redis://192.168.8.24:6379

# zipkin:off
## zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=rabbit

## rabbitmq
spring.rabbitmq.host=192.168.8.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=zipkin
spring.rabbitmq.password=zipkin2018
spring.rabbitmq.virtual-host=/zipkin
# zipkin:on

# eureka:off
eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@192.168.8.15:8761/eureka/
# eureka:on
# management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS