server.port=2225
spring.application.name=qrcode-server
spring.profiles.active=test,common-druid,common-mybatis,common-log,common-jetcache

#spring.sleuth.feign.enabled=true
#hystrix.metrics.enabled=true
#spring.sleuth.hystrix.strategy.enabled=true
#hystrix.metrics.polling-interval-ms=2000
#feign.hystrix.enabled=true
### 并发执行的最大线程数，默认10
#hystrix.threadpool.default.coreSize=500
#hystrix.command.paas-file.execution.isolation.thread.timeoutInMilliseconds=3600000
#### 命令执行超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

## redis
spring.redis.host=192.168.35.15
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=60
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=20

## 会员API地址
member.server.address=http://127.0.0.1:8202

# rest:off
rest.readTimeout=35000
rest.connectTimeout=5000
rest.maxTotalConnect=200
rest.maxConnectPerRoute=100
# rest:on