# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql:3306/ea_consume_qrcode_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = qrcode
spring.datasource.password = qrcode2018

## redis \u8FDC\u7A0B\u914D\u7F6E\u5C5E\u6027\u901A\u672C\u5730\u4E00\u81F4\uFF0C\u5177\u4F53\u53EF\u53C2\u8003\u914D\u7F6E\u8BE6\u89E3
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.uri=redis://redis:6379

# zipkin:off
## zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=rabbit

## rabbitmq
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=zipkin
spring.rabbitmq.password=zipkin2018
spring.rabbitmq.virtual-host=/zipkin
# zipkin:on

# eureka:off
eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@eureka1-server:8000/eureka/,http://eureka:123456@eureka2-server:8001/eureka/
# eureka:on
# management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS