#\u4F7F\u7528\u914D\u7F6E
spring.profiles.active=default

#eureka \u8D26\u53F7\u5BC6\u7801
spring.security.user.name=eureka
spring.security.user.password=123456

#eureka servers
default.eureka.hostname=eureka-server
default.eureka.port=8761

eureka1.hostname=eureka1-server
eureka1.port=8000
eureka2.hostname=eureka2-server
eureka2.port=8001

# \u63CF\u8FF0\u4FE1\u606F,ip:port/actuator/info  return {"eureka-url":"http://test.com","author":"aoki","version":"1.0"}
info.eureka-url=http://test.com
info.author=aoki
info.version=@project.version@

# \u52A0\u8F7D\u6240\u6709\u7684\u7AEF\u70B9/\u9ED8\u8BA4\u53EA\u52A0\u8F7D\u4E86 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS