server.port=${eureka2.port}
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.instance.hostname=${eureka2.hostname}
## 以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
# \u662F\u5426\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF08\u7F3A\u7701\u4E3A\u6253\u5F00\uFF09
eureka.server.enable-self-preservation=false
# \u7EED\u671F\u65F6\u95F4\uFF0C\u5373\u626B\u63CF\u5931\u6548\u670D\u52A1\u7684\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A60*1000ms\uFF09
eureka.server.eviction-interval-timer-in-ms=5000
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka1.hostname}:${eureka1.port}/eureka,http://${spring.security.user.name}:${spring.security.user.password}@${eureka2.hostname}:${eureka2.port}/eureka


