server.port=8000

spring.application.name=eureka-server
spring.security.user.name=eureka
spring.security.user.password=123456

# 服务注册中心实例的主机名
eureka.instance.hostname=${spring.application.name}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
# 是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
# 是否检索服务
eureka.client.fetch-registry=true
# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS