## \u914D\u7F6E\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.level.com.glcxw=info
logging.level.com.glcxw.wechat.dao=debug
logging.level.com.alibaba.druid=debug
logging.level.org.springframework=warn
logging.file.max-size=1GB
logging.file.max-history=15
logging.path=/opt/logs/wechat-push
logging.file=/opt/logs/wechat-push/info.log