## \u914D\u7F6E\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.level.com.bugjc.ea.gateway=info
logging.level.org.springframework=warn
logging.file.max-size=1GB
logging.file.max-history=15
logging.path=/opt/logs/api-gateway-server
logging.file=/opt/logs/api-gateway-server/info.log