## \u914D\u7F6E\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.level.com.bugjc.ea.gateway=debug
logging.level.org.springframework=warn
logging.file.max-size=1024MB
logging.file.max-history=7
logging.path=/opt/logs/api-gateway
logging.file=/opt/logs/api-gateway/info.log