## \u6570\u636E\u6E90\u914D\u7F6E
mybatis.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://192.168.0.105:3306/ip_system?useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&useConfigs=maxPerformance
mybatis.datasource.username=root
mybatis.datasource.password=123456
mybatis.datasource.dbType=mysql

## \u5168\u5C40\u914D\u7F6E
mybatis.global.author=aoki
mybatis.global.outputDir=E://Aoki/quick-ea/ea-devtool-layer/mybatis-plus-generator-devtool/src/main/java/
mybatis.global.fileOverride=true
mybatis.global.open=false

## \u5305\u914D\u7F6E
mybatis.package.infos.[0].parent=com.bugjc.ea.mybatisplus.code.generator.test
mybatis.package.infos.[0].packageName=api
mybatis.package.infos.[0].fileNamingConvention=%sApi
mybatis.package.infos.[0].templatePath=/templates/api/Api.java.ftl
mybatis.package.infos.[0].dependPackageNames=

mybatis.package.infos.[1].parent=com.bugjc.ea.mybatisplus.code.generator.test
mybatis.package.infos.[1].packageName=business
mybatis.package.infos.[1].fileNamingConvention=%sRepository
mybatis.package.infos.[1].templatePath=/templates/business/Business.java.ftl
mybatis.package.infos.[1].dependPackageNames=model.entity

mybatis.package.infos.[2].parent=com.bugjc.ea.mybatisplus.code.generator.test
mybatis.package.infos.[2].packageName=business.impl
mybatis.package.infos.[2].fileNamingConvention=%sRepositoryImpl
mybatis.package.infos.[2].templatePath=/templates/business/BusinessImpl.java.ftl
mybatis.package.infos.[2].dependPackageNames=model.entity,dao,business

mybatis.package.infos.[3].parent=com.bugjc.ea.mybatisplus.code.generator.test
mybatis.package.infos.[3].packageName=model.entity
mybatis.package.infos.[3].fileNamingConvention=%sEntity
mybatis.package.infos.[3].templatePath=/templates/entity/Entity.java.ftl
mybatis.package.infos.[3].dependPackageNames=

mybatis.package.infos.[4].parent=com.bugjc.ea.mybatisplus.code.generator.test
mybatis.package.infos.[4].packageName=model.api
mybatis.package.infos.[4].fileNamingConvention=%sCreateApiParam
mybatis.package.infos.[4].templatePath=/templates/api/CreateApiParam.java.ftl
mybatis.package.infos.[4].dependPackageNames=

mybatis.package.infos.[5].parent=com.bugjc.ea.mybatisplus.code.generator.test
mybatis.package.infos.[5].packageName=dao
mybatis.package.infos.[5].fileNamingConvention=%sDao
mybatis.package.infos.[5].templatePath=/templates/dao/Dao.java.ftl
mybatis.package.infos.[5].dependPackageNames=model.entity

mybatis.package.infos.[6].parent=com.bugjc.ea.mybatisplus.code.generator.test
mybatis.package.infos.[6].packageName=mapper
mybatis.package.infos.[6].fileNamingConvention=%sMapper
mybatis.package.infos.[6].templatePath=/templates/dao/Dao.xml.ftl
mybatis.package.infos.[6].dependPackageNames=model.entity,dao


## \u751F\u6210\u7B56\u7565\u914D\u7F6E
mybatis.strategy.isCapitalMode=true
mybatis.strategy.skipView=false
mybatis.strategy.entityLombokModel=true
mybatis.strategy.chainModel=true
mybatis.strategy.entityColumnConstant=false
mybatis.strategy.entityTableFieldAnnotationEnable=true
mybatis.strategy.logicDeleteFieldName=deleted
mybatis.strategy.versionFieldName=version
mybatis.strategy.table.prefixes=tb_
mybatis.strategy.table.names=tb_user_article_star,tb_article
mybatis.strategy.field.prefixes=


