## \u6570\u636E\u6E90\u914D\u7F6E
mybatis.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://192.168.0.105:3306/ip_system?useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&useConfigs=maxPerformance
mybatis.datasource.username=root
mybatis.datasource.password=123456
mybatis.datasource.dbType=mysql
## \u5168\u5C40\u914D\u7F6E
mybatis.global.author=aoki
mybatis.global.outputDir=E://Aoki/quick-ea/ea-devtool-layer/mybatis-plus-demo/src/main/java/
mybatis.global.fileOverride=true
mybatis.global.open=false
## \u5305\u914D\u7F6E
parent=com.bugjc.ea.mybatis.plus.test
mybatis.templates.[0].parent=${parent}
mybatis.templates.[0].packageName=api
mybatis.templates.[0].fileNamingConvention=%sApi
mybatis.templates.[0].templatePath=/templates/api/Api.java.ftl

mybatis.templates.[1].parent=${parent}
mybatis.templates.[1].packageName=business
mybatis.templates.[1].fileNamingConvention=%sRepository
mybatis.templates.[1].templatePath=/templates/business/Business.java.ftl
mybatis.templates.[1].dependMap.superServiceClass=com.baomidou.mybatisplus.extension.service.IService

mybatis.templates.[2].parent=${parent}
mybatis.templates.[2].packageName=business.impl
mybatis.templates.[2].fileNamingConvention=%sRepositoryImpl
mybatis.templates.[2].templatePath=/templates/business/BusinessImpl.java.ftl
mybatis.templates.[2].dependMap.superServiceImplClass=com.baomidou.mybatisplus.extension.service.impl.ServiceImpl

mybatis.templates.[3].parent=${parent}
mybatis.templates.[3].packageName=model.entity
mybatis.templates.[3].fileNamingConvention=%sEntity
mybatis.templates.[3].templatePath=/templates/model/entity/Entity.java.ftl
mybatis.templates.[5].dependMap.mybatisPlusAnnotationClass=com.baomidou.mybatisplus.annotation.*
mybatis.templates.[5].dependMap.serializableClass=java.io.Serializable

mybatis.templates.[4].parent=${parent}
mybatis.templates.[4].packageName=model.api
mybatis.templates.[4].fileNamingConvention=%sCreateApiParam
mybatis.templates.[4].templatePath=/templates/model/api/CreateApiParam.java.ftl

mybatis.templates.[5].parent=${parent}
mybatis.templates.[5].packageName=dao
mybatis.templates.[5].fileNamingConvention=%sDao
mybatis.templates.[5].templatePath=/templates/dao/Dao.java.ftl
mybatis.templates.[5].dependMap.superMapperClass=com.baomidou.mybatisplus.core.mapper.BaseMapper

mybatis.templates.[6].parent=${parent}
mybatis.templates.[6].packageName=mapper
mybatis.templates.[6].fileNamingConvention=%sMapper
mybatis.templates.[6].templatePath=/templates/dao/Dao.xml.ftl

## \u751F\u6210\u7B56\u7565\u914D\u7F6E
mybatis.strategy.tablePrefixes=tb_
mybatis.strategy.tableNames=tb_user_article_star,tb_article
mybatis.strategy.fieldPrefixes=


