server.port=2224
spring.application.name=member-server

spring.security.user.name=eureka
spring.security.user.password=123456

# 多个服务实例配置在一个主机
eureka.instance.metadata-map.instance-id=${spring.application.name}:${random.value}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# zipkin:off
## zipkin
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=rabbit

## rabbitmq
spring.rabbitmq.host=192.168.36.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=zipkin
spring.rabbitmq.password=zipkin2018
spring.rabbitmq.virtual-host=/zipkin
# zipkin:on

# rest:off
rest.readTimeout=35000
rest.connectTimeout=5000
rest.maxTotalConnect=200
rest.maxConnectPerRoute=100
# rest:on