# \u57FA\u7840\u914D\u7F6E
server.port=8020
spring.application.name=auth-basic-server
## \u8FD0\u884C\u7684\u914D\u7F6E
spring.profiles.active=dev,common-mybatis,common-jetcache,common-log

# Tomcat\u5BB9\u5668\u914D\u7F6E
server.tomcat.maxHttpHeaderSize=10240000
server.tomcat.maxHttpPostSize=10240000
server.tomcat.max-connections=2000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.connection-timeout=10000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## \u542F\u52A8http2
server.http2.enabled=true





