# 基础配置:off
server.port=8020
spring.application.name=auth-basic-server
## 指定运行时使用的配置文件
spring.profiles.active=dev
## Tomcat容器配置
server.tomcat.maxHttpHeaderSize=10240000
server.tomcat.maxHttpPostSize=10240000
server.tomcat.max-connections=2000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.connection-timeout=10000
## 启动http2
server.http2.enabled=true
## 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
## 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
# 基础配置:on
