## 数据库配置
spring.datasource.url=jdbc:mysql://192.168.35.15:3306/gl_api_gateway_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gateway
spring.datasource.password=gateway2018
spring.datasource.driverClassName = com.mysql.jdbc.Driver
## redis
spring.redis.host=192.168.35.5
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=60
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=20
## redis 远程配置属性通本地一致，具体可参考配置详解
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.uri=redis://192.168.35.5:6379
# eureka:off
eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@192.168.35.15:8761/eureka/
# eureka:on
# 第三方依赖地址(用的是正式的token认证地址)
member.server.address=http://192.168.36.7:8080