## \u914D\u7F6E\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.level.com.alibaba.druid=warn
logging.level.org.springframework=warn
logging.level.com.ugiant=info
logging.file.max-size=1GB
logging.file.max-history=30
logging.path=/opt/logs/job
logging.file=/opt/logs/job/info.log