# 配置数据库版本管理 flyway:off
## 开发、环境启用，生产环境不启用
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.skip-default-callbacks=false
# 配置数据库版本管理 flyway:on

# 配置数据库:off
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.35.17:3306/ea_job_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username = job
spring.datasource.password = job2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置数据库:on

# 配置数据库连接池:off
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=10
## 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
## 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## spring.datasource.druid.max-open-prepared-statements=和上面的等价
spring.datasource.druid.validation-query=SELECT 'x'
## spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
## spring.datasource.druid.max-evictable-idle-time-millis=
## 配置多个英文逗号分隔
spring.datasource.druid.filters= stat
## druid recycle
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=true

## WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
##是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=admin
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
spring.datasource.druid.web-stat-filter.profile-enable=true

## StatViewServlet配置
## 展示Druid的统计信息,StatViewServlet的用途包括：1.提供监控信息展示的html页面2.提供监控信息的JSON API
## 是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
## 根据配置中的url-pattern来访问内置监控页面，如果是上面的配置，内置监控页面的首页是/druid/index.html例如：
## http://110.76.43.235:9000/druid/index.html
## http://110.76.43.235:8080/mini-web/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
## 允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
## StatViewSerlvet展示出来的监控信息比较敏感，是系统运行的内部情况，如果你需要做访问控制，可以配置allow和deny这两个参数
## deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝。如果allow没有配置或者为空，则允许所有访问
## 配置的格式
## <IP>
## 或者<IP>/<SUB_NET_MASK_size>其中128.242.127.1/24
## 24表示，前面24位是子网掩码，比对的时候，前面24位相同就匹配,不支持IPV6。
## spring.datasource.druid.stat-view-servlet.allow=
## 128.242.127.1/24,128.242.128.1
## spring.datasource.druid.stat-view-servlet.deny=

## Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
## Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
## spring.datasource.druid.aop-patterns=
# 配置数据库连接池:on

# 配置 mybatis-plus:off
## 扫描Mapper类
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
## 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.bugjc.ea.server.job.model
## 扫描枚举类 # 支持统配符 * 或者 ; 分割
## mybatis-plus.type-enums-package=com.bugjc.enums
## 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
## 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
## 驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
## 数据库大写下划线转换
mybatis-plus.global-config.db-config.capital-mode=true
# 配置 mybatis-plus:on

# 配置 eureka:off
eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@127.0.0.1:8000/eureka/,http://eureka:123456@127.0.0.1:8001/eureka/
# 配置 eureka:on

# 配置日志:off
spring.output.ansi.enabled=ALWAYS
logging.level.com.alibaba.druid=warn
logging.level.org.springframework=warn
logging.level.com.bugjc=info
logging.file.max-size=15GB
logging.file.max-history=30
logging.path=/opt/logs/job
logging.file=/opt/logs/job/info.log
# 配置日志:on