# flyway
## 开发、环境启用，生产环境不启用
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.skip-default-callbacks=false

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.35.17:3306/ea_job_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username = job
spring.datasource.password = job2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u626B\u63CFMapper\u7C7B
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.bugjc.ea.server.job.model
# \u626B\u63CF\u679A\u4E3E\u7C7B # \u652F\u6301\u7EDF\u914D\u7B26 * \u6216\u8005 ; \u5206\u5272
#mybatis-plus.type-enums-package=com.fengwenyi.mybatis_plus_example.enums
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.table-underline=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.capital-mode=true

# eureka:off
eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@127.0.0.1:8000/eureka/,http://eureka:123456@127.0.0.1:8001/eureka/
# eureka:on
