## 数据源配置
mybatis.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://192.168.0.108:4000/ip_system?useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&useConfigs=maxPerformance
mybatis.datasource.username=ip_system
mybatis.datasource.password=ip_system_2020
mybatis.datasource.dbType=mysql

## 全局配置
mybatis.global.author=aoki
mybatis.global.outputDir=/Users/code-generator
mybatis.global.fileOverride=true
mybatis.global.open=true
mybatis.global.activeRecord=true
mybatis.global.enableCache=false
mybatis.global.baseResultMap=false
mybatis.global.baseColumnList=false
mybatis.global.kotlin=false
mybatis.global.entityName=%sEntity
mybatis.global.mapperName=%sDao
mybatis.global.xmlName=%sMapper
mybatis.global.serviceName=%sRepository
mybatis.global.serviceImplName=%sRepositoryImpl
mybatis.global.controllerName=%sController

## 包命名配置
mybatis.package.parent=com.ugiant.ip.service
mybatis.package.controller=api
mybatis.package.service=repository
mybatis.package.service.impl=repository.impl
mybatis.package.model.entity=model.entity
mybatis.package.mapper=dao
mybatis.package.mapper.xml=mapper

## 生成的表配置
mybatis.strategy.isCapitalMode=true
mybatis.strategy.skipView=false
mybatis.strategy.entityLombokModel=true
mybatis.strategy.chainModel=true
mybatis.strategy.entityColumnConstant=false
mybatis.strategy.entityTableFieldAnnotationEnable=true
mybatis.strategy.logicDeleteFieldName=deleted
mybatis.strategy.versionFieldName=version
mybatis.strategy.table.prefixes=tb_
mybatis.strategy.table.names=tb_article,tb_label
mybatis.strategy.field.prefixes=


