# \u57FA\u7840\u914D\u7F6E
server.port=7900
spring.application.name=api-gateway-server
## \u8FD0\u884C\u7684\u914D\u7F6E
spring.profiles.active=dev,common-mybatis,common-jetcache,common-log

# Tomcat\u5BB9\u5668\u914D\u7F6E
server.tomcat.maxHttpHeaderSize=10240000
server.tomcat.maxHttpPostSize=10240000
server.tomcat.max-connections=2000
server.tomcat.max-threads=150
server.tomcat.min-spare-threads=20
server.connection-timeout=10000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## \u542F\u52A8http2
server.http2.enabled=true

# timeout:off
## \u5F00\u542FRibbon\u7684\u9965\u997F\u52A0\u8F7D\u6A21\u5F0F
ribbon.eager-load.enabled=true
## \u6307\u5B9A\u9700\u8981\u9965\u997F\u52A0\u8F7D\u7684\u5BA2\u6237\u7AEF\u540D\u79F0\u3001\u670D\u52A1\u540D
ribbon.eager-load.clients=auth-basic-server
## \u6240\u6709\u8DEF\u7531\u5F00\u542F Hystrix \u9694\u79BB\u7B56\u7565
#zuul.ribbon-isolation-strategy=thread
## \u6BCF\u4E2A\u8DEF\u7531\u4F7F\u7528\u72EC\u7ACB\u7684\u7EBF\u7A0B\u6C60
zuul.thread-pool.use-separate-thread-pools=true
## \u914D\u7F6E\u7EBF\u7A0B\u524D\u7F00
zuul.thread-pool.thread-pool-key-prefix=zuul
## \u5F00\u542Fdebug
# zuul.include-debug-header=true
# zuul.debug.request=true
## \u505C\u7528\u9ED8\u8BA4\u7684\u5F02\u5E38\u5904\u7406\u5668SendErrorFilter
#zuul.SendErrorFilter.error.disable=true

######### \u8DEF\u7531\u8D85\u65F6\u914D\u7F6E ################
# host-header
zuul.add-host-header=true
#zuul.sensitive-headers="Cookie", "Set-Cookie", "Authorization")
zuul.sensitive-headers="Cookie","Set-Cookie"
# \u8BF7\u6C42\u5904\u7406\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=20000
ribbon.SocketTimeout=20000
# \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=20000
# \u6700\u5927\u81EA\u52A8\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetries=0
# \u6362\u5B9E\u4F8B\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=1
# \u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000



