# 配置数据库版本管理 flyway:off
## 开发、环境启用，生产环境不启用
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.skip-default-callbacks=false
# 配置数据库版本管理 flyway:on

# 配置数据库:off
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ea_zuul_api_gateway_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=gateway
spring.datasource.password=gateway2019
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 配置数据库:on

# 配置 mybatis:off
## 自动驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 配置 mybatis:on

# 配置 redis:off
spring.redis.url=redis://127.0.0.1:6379
## 连接超时时间（毫秒）
spring.redis.timeout=6000
## Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database=10
## 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=2000
## 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=2
## 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 配置 redis:on

# 配置 JetCache:off
## 统计间隔，0表示不统计
jetcache.statIntervalMinutes=15
## jetcache-anno 把 cacheName 作为远程缓存key前缀，2.4.3以前的版本总是把areaName加在cacheName中，因此areaName也出现在key前缀中。
## 2.4.4以后可以配置，为了保持远程key兼容默认值为true，但是新项目的话false更合理些。
jetcache.areaInCacheName=false
## @Cached和@CreateCache自动生成name的时候，为了不让name太长，hiddenPackages指定的包名前缀被截掉
jetcache.hiddenPackages=com.bugjc.ea.gateway.zuul
## 缓存类型。tair、redis为当前支持的远程缓存；linkedhashmap、caffeine为当前支持的本地缓存类型
jetcache.local.default.type=caffeine
## 每个缓存实例的最大元素的全局配置，仅local类型的缓存需要指定。
## 注意是每个缓存实例的限制，而不是全部，比如这里指定100，然后用@CreateCache创建了两个缓存实例（并且注解上没有设置localLimit属性），那么每个缓存实例的限制都是100
jetcache.local.default.limit=1000
## key转换器的全局配置，当前只有一个已经实现的keyConvertor：fastjson。
## 仅当使用@CreateCache且缓存类型为LOCAL时可以指定为none，此时通过equals方法来识别key。方法缓存必须指定keyConvertor
jetcache.local.default.keyConvertor=fastjson
## 全局超时时间（单位：秒）
jetcache.local.default.expireAfterWriteInMillis=100000
## redis 远程配置属性通本地一致，具体可参考配置详解
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.uri=redis://127.0.0.1:6379
# 配置 JetCache:on

# 配置 eureka:off
eureka.instance.hostname=${spring.application.name}
## true:以IP地址注册到服务中心
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://eureka:123456@127.0.0.1:8000/eureka/,http://eureka:123456@127.0.0.1:8001/eureka/
# 配置 eureka:on

# 配置入口网关:off
api-gateway.server.address=http://127.0.0.1:7900
# 配置入口网关:on

# 配置日志:off
spring.output.ansi.enabled=ALWAYS
logging.level.com.bugjc.ea.gateway=info
logging.level.org.springframework=info
logging.file.max-size=5GB
logging.file.max-history=15
logging.path=/opt/logs/zuul-api-gateway
logging.file=/opt/logs/zuul-api-gateway/info.log
# 配置日志:on