## \u914D\u7F6E\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.level.com.bugjc.ea.auth=warn
logging.level.org.springframework=warn
logging.file.max-size=5GB
logging.file.max-history=15
logging.path=/opt/logs/zuul-api-gateway
logging.file=/opt/logs/zuul-api-gateway/info.log