<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ea-opensdk-layer</artifactId>
        <groupId>com.bugjc.ea.opensdk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-sdk-all</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!--封装了  Http 调用方式-->
        <dependency>
            <groupId>com.bugjc.ea.opensdk.http</groupId>
            <artifactId>open-sdk-http</artifactId>
            <version>1.0</version>
        </dependency>

        <!--封装了 AOP -->
        <dependency>
            <groupId>com.bugjc.ea.opensdk.aop</groupId>
            <artifactId>open-sdk-aop</artifactId>
            <version>1.0</version>
        </dependency>

        <!--封装了 Chart -->
        <dependency>
            <groupId>com.bugjc.ea.opensdk.chart</groupId>
            <artifactId>open-sdk-chart</artifactId>
            <version>1.0</version>
        </dependency>

        <!--封装了快速测试相关功能-->
        <dependency>
            <groupId>com.bugjc.ea.opensdk.test</groupId>
            <artifactId>open-sdk-test</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>