<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ea-opensdk-layer</artifactId>
        <groupId>com.bugjc.ea</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>open-sdk-all</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.bugjc.ea.http</groupId>
            <artifactId>open-sdk-http</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>